<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>八皇后算法 | 康桉的个人博(bo)客(ki)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="八皇后算法详解，递归">
<meta property="og:type" content="article">
<meta property="og:title" content="八皇后算法">
<meta property="og:url" content="http://fraunhofer0126.github.io/2020/08/04/%E5%85%AB%E7%9A%87%E5%90%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="康桉的个人博(bo)客(ki)">
<meta property="og:description" content="八皇后算法详解，递归">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190128225239203.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190128225341886.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190128225441858.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190128225624834.png#pic_center">
<meta property="article:published_time" content="2020-08-04T00:47:01.000Z">
<meta property="article:modified_time" content="2020-08-04T09:39:59.743Z">
<meta property="article:author" content="Fraunhofer0126">
<meta property="article:tag" content="八皇后">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190128225239203.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="康桉的个人博(bo)客(ki)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">康桉的个人博(bo)客(ki)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Fraunhofer0126.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-八皇后算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/04/%E5%85%AB%E7%9A%87%E5%90%8E%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2020-08-04T00:47:01.000Z" itemprop="datePublished">2020-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      八皇后算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h1 id="转载至-点击查看原博客"><a href="#转载至-点击查看原博客" class="headerlink" title="转载至 点击查看原博客"></a>转载至 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42552533/article/details/86684045" title="原博客链接">点击查看原博客</a></h1></blockquote>
<a id="more"></a>

<p><strong>为了理解“递归回溯”的思想，我们不妨先将4位皇后打入冷宫，留下剩下的4位安排进4x4的格子中且不能互相打架，有多少种安排方法呢？现在我们把第一个皇后放在第一个格子，被涂黑的地方是不能放皇后的:</strong><br/></p>
<p><img src="https://img-blog.csdnimg.cn/20190128225239203.png#pic_center"></p>
<p><strong>第二行的皇后只能放在第三格或第四格，比如我们放在第三格:</strong> <br/></p>
<p><img src="https://img-blog.csdnimg.cn/20190128225341886.png#pic_center" alt="放第二个皇后"></p>
<p><strong>这样一来前面两位皇后已经把第三行全部锁死了，第三位皇后无论放在第三行的哪里都难逃被吃掉的厄运。于是在第一个皇后位于第一格，第二个皇后位于第三格的情况下此问题无解。所以我们只能返回上一步，来给2号皇后换个位置:</strong><br/></p>
<p><img src="https://img-blog.csdnimg.cn/20190128225441858.png#pic_center" alt="给第二个皇后换位置"></p>
<p><strong>此时，第三个皇后只有一个位置可选。当第三个皇后占据第三行蓝色空位时，第四行皇后无路可走，于是发生错误，则返回上层调整3号皇后，而3号皇后也别无可去，继续返回上层调整2号皇后，而2号皇后已然无路可去，则再继续返回上层调整1号皇后，于是1号皇后往后移一格位置如下，再继续往下安排:</strong><br/><br><img src="https://img-blog.csdnimg.cn/20190128225624834.png#pic_center"></p>
<h2 id="核心代码："><a href="#核心代码：" class="headerlink" title="核心代码："></a>核心代码：</h2><span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EightQueen</span><span class="params">( <span class="keyword">int</span> row )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> col;</span><br><span class="line">    <span class="keyword">if</span>( row&gt;<span class="number">7</span> )                       <span class="comment">//如果遍历完八行都找到放置皇后的位置则打印</span></span><br><span class="line">    &#123;</span><br><span class="line">        Print();                       <span class="comment">//打印八皇后的解 </span></span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>( col=<span class="number">0</span>; col &lt; <span class="number">8</span>; col++ )        <span class="comment">//回溯，递归</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>( notDanger( row, col ) )    <span class="comment">// 判断是否危险</span></span><br><span class="line">        &#123;</span><br><span class="line">            chess[row][col]=<span class="number">1</span>;</span><br><span class="line">            EightQueen(row+<span class="number">1</span>);</span><br><span class="line">            </span><br><span class="line">            chess[row][col]=<span class="number">0</span>;           <span class="comment">//清零，以免回溯时出现脏数据</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</span>

<h2 id="我们来重点看一下这段代码："><a href="#我们来重点看一下这段代码：" class="headerlink" title="我们来重点看一下这段代码："></a>我们来重点看一下这段代码：</h2><blockquote>
第一次进来，row=0，意思是要在第一行摆皇后，只要传进来的row参数不是8，表明还没出结果，就都不会走if里面的return，那么就进入到for循环里面，col从0开始，即第一列。此时第一行第一列肯定合乎要求（即notDanger方法肯定通过），能放下皇后，因为还没有任何其他皇后来干扰。<br/>
关键是notDanger方法通过了之后，在if里面又会调用一下自己（即递归），row加了1，表示摆第二行的皇后了。
第二行的皇后在走for循环的时候，分两种情况，第一种情况：for循环没走到头时就有通过notDanger方法的了，那么这样就顺理成章地往下走再调用一下自己（即再往下递归），row再加1（即摆第三行的皇后了，以此类推）。第二种情况：for循环走到头了都没有通过notDanger方法的，说明第二行根本一个皇后都摆不了，也触发不了递归，下面的第三行等等后面的就更不用提了，此时控制第一行皇后位置的for循环col加1，即第一行的皇后往后移一格，即摆在第一行第二列的位置上，然后再往下走，重复上述逻辑。<br/>
注意，一定要添加清零的代码，它只有在皇后摆不下去的时候会执行清0的动作（避免脏数据干扰），如果皇后摆放很顺利的话从头到尾是不会走这个请0的动作的，因为已经提前走if里面的return方法结束了。<br/>
总之，这段核心代码很绕，原理一定要想通，想个十几二十遍差不多就能理解其中的原理了，递归回溯的思想也就不言而喻了。八皇后问题一共有92种情况
</blockquote>


<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> chess[<span class="number">8</span>][<span class="number">8</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">notDanger</span><span class="params">( <span class="keyword">int</span> row, <span class="keyword">int</span> col )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,k;</span><br><span class="line">    <span class="comment">// 判断列方向</span></span><br><span class="line">    <span class="keyword">for</span>( i=<span class="number">0</span>; i &lt; <span class="number">8</span>; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>( chess[i][col]==<span class="number">1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断左对角线 </span></span><br><span class="line">    <span class="keyword">for</span>( i=row, k=col; i&gt;=<span class="number">0</span> &amp;&amp; k&gt;=<span class="number">0</span>; i--, k-- )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(chess[i][k]==<span class="number">1</span>  )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断右对角线 </span></span><br><span class="line">    <span class="keyword">for</span>( i=row, k=col; i&gt;=<span class="number">0</span> &amp;&amp; k&lt;<span class="number">8</span>; i--, k++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(chess[i][k]==<span class="number">1</span>  )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span>          <span class="comment">//打印结果 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> row,col;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;第 %d 种\n&quot;</span>, count+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>( row=<span class="number">0</span>; row &lt; <span class="number">8</span>; row++ )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>( col=<span class="number">0</span>; col&lt; <span class="number">8</span>; col++ )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(chess[row][col]==<span class="number">1</span>)        <span class="comment">//皇后用‘0’表示</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;0 &quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;# &quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EightQueen</span><span class="params">( <span class="keyword">int</span> row )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> col;</span><br><span class="line">    <span class="keyword">if</span>( row&gt;<span class="number">7</span> )                       <span class="comment">//如果遍历完八行都找到放置皇后的位置则打印</span></span><br><span class="line">    &#123;</span><br><span class="line">        Print();                       <span class="comment">//打印八皇后的解 </span></span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>( col=<span class="number">0</span>; col &lt; <span class="number">8</span>; col++ )        <span class="comment">//回溯，递归</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>( notDanger( row, col ) )    <span class="comment">// 判断是否危险</span></span><br><span class="line">        &#123;</span><br><span class="line">            chess[row][col]=<span class="number">1</span>;</span><br><span class="line">            EightQueen(row+<span class="number">1</span>);</span><br><span class="line">            </span><br><span class="line">            chess[row][col]=<span class="number">0</span>;           <span class="comment">//清零，以免回溯时出现脏数据</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    EightQueen(<span class="number">0</span>);        </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;总共有 %d 种解决方法!\n\n&quot;</span>, count);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://fraunhofer0126.github.io/2020/08/04/%E5%85%AB%E7%9A%87%E5%90%8E%E7%AE%97%E6%B3%95/" data-id="ckdft9vmr00033w7kh0g25rqj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" rel="tag">八皇后</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/03/HDU6797/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HDU6797</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reference/">Reference</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dijkstra/" rel="tag">dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" rel="tag">八皇后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/dfs/" style="font-size: 10px;">dfs</a> <a href="/tags/dijkstra/" style="font-size: 10px;">dijkstra</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" style="font-size: 10px;">八皇后</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">最短路</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/04/%E5%85%AB%E7%9A%87%E5%90%8E%E7%AE%97%E6%B3%95/">八皇后算法</a>
          </li>
        
          <li>
            <a href="/2020/08/03/HDU6797/">HDU6797</a>
          </li>
        
          <li>
            <a href="/2020/08/03/Mardown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/">Mardown语法教程</a>
          </li>
        
          <li>
            <a href="/2020/08/03/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">博客搭建教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Fraunhofer0126<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>