<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fraunhofer0126.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="to be continued">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵分析-线性空间">
<meta property="og:url" content="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="康桉的个人博(bo)客(ki)">
<meta property="og:description" content="to be continued">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-12T00:46:12.000Z">
<meta property="article:modified_time" content="2020-12-12T03:17:29.525Z">
<meta property="article:author" content="Fraunhofer0126">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>矩阵分析-线性空间 | 康桉的个人博(bo)客(ki)</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">康桉的个人博(bo)客(ki)</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">因为无用，所以有趣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      
      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">向量空间&#x2F;线性空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">度量空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%A4%87%E5%BA%A6%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">完备度量空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">函数空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%92%8C"><span class="nav-number">1.4.</span> <span class="nav-text">直接和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E8%8C%83%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">1.5.</span> <span class="nav-text">赋范向量空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B4%E6%8B%BF%E8%B5%AB%E7%A9%BA%E9%97%B4-%E8%B5%8B%E8%8C%83%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4-%E5%AE%8C%E5%A4%87%E6%80%A7-%E2%86%92Banach-%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.</span> <span class="nav-text">巴拿赫空间: 赋范向量空间+完备性$→Banach$空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.</span> <span class="nav-text">内积空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%A9%BA%E9%97%B4-%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4-%E5%AE%8C%E5%A4%87%E6%80%A7-%E2%86%92Hilbert-%E7%A9%BA%E9%97%B4"><span class="nav-number">1.8.</span> <span class="nav-text">希尔伯特空间: 内积空间+完备性$→Hilbert$空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AB%E5%B0%BE"><span class="nav-number">2.</span> <span class="nav-text">末尾</span></a></li></ol></div>
      </section>
      <!--/noindex-->
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fraunhofer0126"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Fraunhofer0126</p>
  <div class="site-description" itemprop="description">难逃 沦为利己主义者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fraunhofer0126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fraunhofer0126" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
    <!--网易云音乐，会被切换页面打断的那种
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5156746393&auto=1&height=430"></iframe>
    </div>
    -->
  </aside>
  
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Fraunhofer0126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fraunhofer0126">
      <meta itemprop="description" content="难逃 沦为利己主义者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康桉的个人博(bo)客(ki)">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵分析-线性空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-12 08:46:12 / Modified: 11:17:29" itemprop="dateCreated datePublished" datetime="2020-12-12T08:46:12+08:00">2020-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">矩阵分析</span></a>
                </span>
            </span>

          
            <span id="/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/" class="post-meta-item leancloud_visitors" data-flag-title="矩阵分析-线性空间" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">to be continued</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>


<h1 id="向量空间-线性空间"><a href="#向量空间-线性空间" class="headerlink" title="向量空间/线性空间"></a>向量空间/线性空间</h1><p>设V是一个非空集合，F是一个域。若：</p>
<ol>
<li>在V中定义了一种运算，称为加法，即对V中任意两个元素α与β都按<strong>某一法则</strong>对应于V内<strong>惟一确定</strong>的一个元素α+β，称为α与β的和。</li>
<li>在F与V的元素间定义了一种运算，称为数量乘法，即对V中任意元素α和F中任意元素k，都按<strong>某一法则</strong>对应V内<strong>惟一确定</strong>的一个元素kα，称为k与α的积。</li>
<li>加法与纯量乘法满足以下条件：<ol>
<li>α+β=β+α，对任意α，β∈V.</li>
<li>α+(β+γ)=(α+β)+γ，对任意α，β，γ∈V.</li>
<li>存在一个元素0∈V，对一切α∈V有α+0=α，元素0称为V的零元.</li>
<li>对任一α∈V，都存在β∈V使α+β=0，β称为α的负元素，记为-α.</li>
<li>对F中单位元1，有1α=α(α∈V).</li>
<li>对任意k，l∈F，α∈V有(kl)α=k(lα).</li>
<li>对任意k，l∈F，α∈V有(k+l)α=kα+lα.</li>
<li>对任意k∈F，α，β∈V有k(α+β)=kα+kβ，</li>
</ol>
</li>
</ol>
<p><strong>则称V为域F上的一个线性空间，或向量空间</strong>，若F是实数域$ℝ$，则V称为实数向量空间；若F是复数域$ℂ$，则V称为复数向量空间；若F是有限域，则V称为有限域向量空间。</p>
<h2 id="度量空间"><a href="#度量空间" class="headerlink" title="度量空间"></a>度量空间</h2><ul>
<li>如果有映射$X\times X→ℝ$, 且d是在X上的度量运算，则称$(X,d)$为一个度量空间</li>
<li>度量空间$\forall x,y,z \in X$有以下性质:<ol>
<li>$d(x,y)\geq 0$ <strong>非负性</strong></li>
<li>$d(x,x)=0$</li>
<li>$d(x,y)=d(y,x)$ <strong>对称性</strong></li>
<li>$d(x,z)\leq d(x,y)+d(y,z)$ <strong>三角不等式</strong></li>
</ol>
</li>
<li>度量空间中的柯西列：给定一个任意度量空间(X,d),一个序列<br>$$x_1,x_2,x_3,…$$<br>被称为柯西列，如果对于任意正实数$r&gt;0$,存在一个正整数$N$使得对于所有整数$m,n&gt;N$,都有<br>$$d(x_m,x_n)&lt;r$$</li>
</ul>
<h2 id="完备度量空间"><a href="#完备度量空间" class="headerlink" title="完备度量空间"></a>完备度量空间</h2><p><strong>完备度量空间</strong>$X$中的任何柯西序列都收敛在该空间$X$一点。</p>
<ul>
<li>例子：<ol>
<li>有理数空间不是完备的，因为$\sqrt {2}$的有限位小数表示是一个柯西序列，但是其极限$\sqrt {2}$不在有理数空间内</li>
<li>实数空间是完备的</li>
<li>开区间$(0,1)$不是完备的。序列$(1/2, 1/3, 1/4, 1/5, …)$是柯西序列但其不收敛于$(0,1)$中任何的点。</li>
</ol>
</li>
</ul>
<h2 id="函数空间"><a href="#函数空间" class="headerlink" title="函数空间"></a>函数空间</h2><p>设(V, F)是一个向量空间，M是所有函数的集合：𝐷→𝑉，其中D是任意集合。M上向量加法定义为：$(f+g)(d)=f(d)+g(d)$, $\forall d \in D, \forall f,g \in M$ </br><br>标量乘法定义为：$(af)(d)=af(d)$, $\forall a \in F, \forall d \in D, \forall f \in M$ </br><br>通过这些运算，M是F上的一个向量空间，表示为$(M, F)$</p>
<h2 id="直接和"><a href="#直接和" class="headerlink" title="直接和"></a>直接和</h2><p>向量空间$V$是子空间$W1$和$W2$的直接和，表示为$V=W1\bigoplus W2$，当且仅当对于$\forall v \in V$，存在v的唯一表达$v=v1\bigoplus v2, v1 \in W1, v2 \in W2$。显然，$W1 \bigcap W2 = \emptyset$。</p>
<h2 id="赋范向量空间"><a href="#赋范向量空间" class="headerlink" title="赋范向量空间"></a>赋范向量空间</h2><ul>
<li><p>如果函数$||•||：X→ℝ^+$满足：</p>
<ol>
<li><p>$||x||=0$, $if x=0_x(the zero element)$ </p>
</li>
<li><p>$||ax||=|a||x|$, $\forall x \in X, \forall a \in ℝ$</p>
</li>
<li><p>$||x+y|| \leq ||x||+||y||$</p>
<p>则称$||•||$,是X上的一个范数，向量空间$(𝑋,ℝ)$则称之为赋范向量空间。<br>注意，是<strong>向量的范数</strong>，$||x||&gt;0$是对向量长度大小的度量，度量就可以由$𝑑(𝑥,𝑦)=||𝑥−𝑦||$定义</p>
</li>
</ol>
</li>
</ul>
<h2 id="巴拿赫空间-赋范向量空间-完备性-→Banach-空间"><a href="#巴拿赫空间-赋范向量空间-完备性-→Banach-空间" class="headerlink" title="巴拿赫空间: 赋范向量空间+完备性$→Banach$空间"></a>巴拿赫空间: 赋范向量空间+完备性$→Banach$空间</h2><p>巴拿赫空间是一个具有范数并对此范数完备的向量空间。<br>$$x\in ℝ^n, a\in ℝ, x1+x2,$$<br>$$||x1||=\sqrt{x1^Tx1}, d(x1,x2)=||x1-x2||=\sqrt{(x1-x2)^T(x1-x2)}$$</p>
<h2 id="内积空间"><a href="#内积空间" class="headerlink" title="内积空间"></a>内积空间</h2><ul>
<li><p>如果$\forall u,v,w \in W 和 \lambda \in C, (V,C)$下列性质:</p>
<ol>
<li><p>$&lt;u|v&gt;=\overline{&lt;v|u&gt;}$ <strong>共轭对称</strong></p>
</li>
<li><p>$&lt;u+v|w&gt;=&lt;u|w&gt;+&lt;v|w&gt;, &lt;u|v+w&gt;=&lt;u|v&gt;+&lt;u|w&gt;$ <strong>半双线性</strong></p>
</li>
<li><p>$&lt;\lambda u|v&gt;= \lambda&lt;u|v&gt;, &lt;u|\lambda v&gt;= \bar{\lambda}&lt;u|v&gt;$ <strong>半双线性</strong></p>
</li>
<li><p>$&lt;u|v&gt; \geq 0$; $&lt;u|u&gt;=0$, $if u=0$ <strong>非负性</strong></p>
<p>都满足,我们称以下算子为内积：<br>$$&lt;•|•&gt;: V\times V → C$$</p>
</li>
</ol>
</li>
</ul>
<ul>
<li>如果$V$是带有内积的复数内积空间，那么它也是由$||v||=&lt;v|v&gt;^{1/2}$定义范数<br>$$||•||: V→ℝ$$<br>的赋范向量空间。内积空间也是赋范向量空间和度量空间，<br>$$d(v1,v2)=&lt;v1|v2&gt;^{1/2}$$</li>
</ul>
<h2 id="希尔伯特空间-内积空间-完备性-→Hilbert-空间"><a href="#希尔伯特空间-内积空间-完备性-→Hilbert-空间" class="headerlink" title="希尔伯特空间: 内积空间+完备性$→Hilbert$空间"></a>希尔伯特空间: 内积空间+完备性$→Hilbert$空间</h2><ul>
<li>令复内积空间$V$由定义$||v||=&lt;v|v&gt;^{1/2}, \forall v \in V$赋范，由$d(v,w)=||v-w||=&lt;v-w|v-w&gt;^{1/2}$度量</li>
<li>如果所有的柯西序列在$V$中都有极限，那么$V$相对于由内积导出的度量是完备的，我们就说$V$是一个希尔伯特(Hilbert)空间。</li>
</ul>
<hr>
<h1 id="末尾"><a href="#末尾" class="headerlink" title="末尾"></a>末尾</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a PRC</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    Donate
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.png" alt="Fraunhofer0126 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Fraunhofer0126
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/" title="矩阵分析-线性空间">https://fraunhofer0126.github.io/2020/12/12/矩阵分析-线性空间/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8%E6%80%BB%E7%BB%93%E7%AF%87/" rel="prev" title="二叉树的应用总结篇">
      <i class="fa fa-chevron-left"></i> 二叉树的应用总结篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fraunhofer0126</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
<script color="255,255,255" opacity="0.9" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Y0mUsTlCBgRSclfQEz7hdrAj-gzGzoHsz","appKey":"1wFevM6EUtVKPbIH1vK26bnO","placeholder":"欢迎指正","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
