<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fraunhofer0126.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="to be continued">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵分析-矩阵运算">
<meta property="og:url" content="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="康桉的个人博(bo)客(ki)">
<meta property="og:description" content="to be continued">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-12T08:00:43.000Z">
<meta property="article:modified_time" content="2020-12-13T02:58:35.562Z">
<meta property="article:author" content="Fraunhofer0126">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>矩阵分析-矩阵运算 | 康桉的个人博(bo)客(ki)</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">康桉的个人博(bo)客(ki)</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">因为无用，所以有趣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      
      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">表示理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E7%9F%A9%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text">特征值和特征矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E9%87%8D%E6%95%B0-amp-%E4%BB%A3%E6%95%B0%E9%87%8D%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">几何重数&amp;代数重数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jordan%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Jordan型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E9%83%BD%E4%B8%8D%E5%90%8C"><span class="nav-number">2.3.</span> <span class="nav-text">$A$的特征值都不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">$A$有相同的特征值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E5%B9%82%E3%80%81%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">求矩阵的幂、指数函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E2%80%93%E5%87%AF%E8%8E%B1%E5%AE%9A%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">哈密尔顿–凯莱定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AB%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">末尾</span></a></li></ol></div>
      </section>
      <!--/noindex-->
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fraunhofer0126"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Fraunhofer0126</p>
  <div class="site-description" itemprop="description">难逃 沦为利己主义者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fraunhofer0126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fraunhofer0126" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
    <!--网易云音乐，会被切换页面打断的那种
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5156746393&auto=1&height=430"></iframe>
    </div>
    -->
  </aside>
  
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Fraunhofer0126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fraunhofer0126">
      <meta itemprop="description" content="难逃 沦为利己主义者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康桉的个人博(bo)客(ki)">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵分析-矩阵运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-12 16:00:43" itemprop="dateCreated datePublished" datetime="2020-12-12T16:00:43+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-13 10:58:35" itemprop="dateModified" datetime="2020-12-13T10:58:35+08:00">2020-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">矩阵分析</span></a>
                </span>
            </span>

          
            <span id="/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/" class="post-meta-item leancloud_visitors" data-flag-title="矩阵分析-矩阵运算" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">to be continued</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>
<h1 id="表示理论"><a href="#表示理论" class="headerlink" title="表示理论"></a>表示理论</h1><ul>
<li><p>令v在$(V,F)$中相对于基底${e_1,e_2,⋯,e_n}$的表示为$β$; 令v在$(V, F)$中相对于基底${\bar{e_1},\bar{e_2},⋯,\bar{e_n}}$的表示为$\bar{β}$。</p>
<script type="math/tex; mode=display">v=[e_1,e_2,...e_n]\beta=E\beta=[\bar{e_1},\bar{e_2},...\bar{e_n}]=\bar{E}\bar{\beta}</script></li>
<li><p>接上，令$e_i$在$(V,F)$中相对基底${\bar{e_1},\bar{e_2},⋯,\bar{e_n}}$的表示为$[p_{1i},p_{2i},…p_{ni}]^T$; 令$\bar{e_i}$在$(V,F)$中相对基底${e_1,e_2,⋯,e_n}$的表示为$[q_{1i},q_{2i},…q_{ni}]^T$,根据上一条的$v$可得：</p>
<script type="math/tex; mode=display">\bar{\beta}=P\beta, \beta=Q\bar{\beta}</script><script type="math/tex; mode=display">PQ=I</script></li>
</ul>
<hr>
<h1 id="特征值和特征矩阵"><a href="#特征值和特征矩阵" class="headerlink" title="特征值和特征矩阵"></a>特征值和特征矩阵</h1><h2 id="几何重数-amp-代数重数"><a href="#几何重数-amp-代数重数" class="headerlink" title="几何重数&amp;代数重数"></a>几何重数&amp;代数重数</h2><ul>
<li>特征值所对应的特征向量所构成空间的维数，称为<strong>几何重数</strong></li>
<li>这个特征值是几重根，定义了它的<strong>代数重数</strong></li>
</ul>
<h2 id="Jordan型"><a href="#Jordan型" class="headerlink" title="Jordan型"></a>Jordan型</h2><ul>
<li><p>$Jordan$块：当系数取在某个环$\mathbb{R}$上时（其中的零元和乘法单位元分别记为0和1），其对角线上全都是同一个元素$\lambda \in \mathbb{R}$，而对角线上一排（即所有第k行第k+1列）都是1，其余位置上都是0。</p>
</li>
<li><p>如果一个分块对角矩阵的每一个分块都是若尔当块，那么这个矩阵叫做若尔当形矩阵，或若尔当标准型。</p>
</li>
<li><p>对任意系数域为$\mathbb{K}$的矩阵$\mathbb{M}$,只要其特征值都在$\mathbb{K}$中，就存在一个与之相似的$Jordan$标准型$J$，$M=PJP^{-1}$，其中$P$是一个可逆矩阵，且满足：</p>
<ol>
<li>矩阵$J$的特征值（计入重数）就是主对角线上的系数。</li>
<li>对于$J$的一个特征值$\lambda_i$，它的几何重数就是属于特征值$\lambda_i$的若尔当块的个数</li>
<li>所有属于特征值$\lambda_i$的若尔当块的维数之和是特征值$\lambda_i$的代数重数</li>
</ol>
</li>
<li><p>上一条可用广义特征向量证明</p>
</li>
</ul>
<h2 id="A-的特征值都不同"><a href="#A-的特征值都不同" class="headerlink" title="$A$的特征值都不同"></a>$A$的特征值都不同</h2><p>$\bar{A}$是特征值在对角线上的矩阵，P是列由<strong>特征向量</strong>构成的矩阵</p>
<script type="math/tex; mode=display">\bar{A}=P^{-1}AP</script><h2 id="A-有相同的特征值"><a href="#A-有相同的特征值" class="headerlink" title="$A$有相同的特征值"></a>$A$有相同的特征值</h2><ul>
<li><p>如果$𝑛×𝑛$矩阵$𝐴$中有重复的特征值，则并不总是能找到𝑛个线性无关的特征向量。然而，有可能找到一组特殊的基向量，这样新的 𝐴的表示是块对角形式。(即Jordan标准型)</p>
</li>
<li><p>以上的矩阵$P$通过广义特征向量求得，对于$(\lambda-\lambda_i)^{m_i}$则需要找到$m_i$个与特征值$\lambda$相关的线性无关<strong>广义特征向量</strong>：</p>
<ol>
<li>计算$(A-\lambda_iI)^i,i=1,2,…k$直到$r(A-\lambda_iI)^k=n-m_i$</li>
<li>找到基向量$v$使得$(A-\lambda_iI)^kv=0$和$(A-\lambda_iI)^{k-1}v\neq0$</li>
<li>通过<script type="math/tex; mode=display">v_{k-i}=(A-\lambda_iI)^iv,i=0,1,2,...k-1</script> 生成$k(\leq m_i)$个广义特征向量</li>
<li>如果$k=m_i$，停止</li>
<li>如果$k&lt;m_i$,找到另一个基向量$w$满足$2.$的条件, 通过<script type="math/tex; mode=display">w_{l-i}=(A-\lambda_iI)^iw,i=0,1,2,...l-1</script> 生成$l$个广义特征向量</li>
<li>重复以上过程直到我们找到了$m_i$个特征向量</li>
</ol>
</li>
</ul>
<hr>
<h1 id="求矩阵的幂、指数函数"><a href="#求矩阵的幂、指数函数" class="headerlink" title="求矩阵的幂、指数函数"></a>求矩阵的幂、指数函数</h1><h2 id="哈密尔顿–凯莱定理"><a href="#哈密尔顿–凯莱定理" class="headerlink" title="哈密尔顿–凯莱定理"></a>哈密尔顿–凯莱定理</h2><p>给定A为$n\times n$矩阵，A的特征多项式定义为</p>
<script type="math/tex; mode=display">p(\lambda)=det(\lambda I_n-A)</script><p>则有$p(A)=O$</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><ol>
<li><p>一个2*2矩阵A，特征值多项式为$A^2+cA+d=O$利用此定理$A^2+cA+d=O$,重点引出下述关系</p>
<script type="math/tex; mode=display">A^2=-cA-d</script><p> 于是有</p>
<script type="math/tex; mode=display">A^3=(-cA-d)A=-cA^2-dA=c^2A-dA+cd</script><p> 于是$A^k$也可以转化为一次项。</p>
<p> 一般地：要计算$A^k$,假设$f(A)=A^k=x_1A^{n-1}+x_2A^{n-2}…x_{n-1}A+x_n$,根据特征多项式解出$\lambda_i, i=1,2…k$,代入</p>
<script type="math/tex; mode=display">\lambda^k=x_1\lambda^{n-1}+x_2\lambda^{n-2}...x_{n-1}\lambda+x_n</script><p> 解方程求出$c,d$便可得$A^n$，求$A$的指数函数同理</p>
</li>
<li><p>对于$Jordan$矩阵里的某一个<strong>Jordan块$B$</strong>，显然有</p>
<script type="math/tex; mode=display">det(\lambda I-B)=(\lambda-\lambda_1)^n=0</script><p> $f(A)$为待求的幂或者指数函数，我们假设在这个<strong>Jordan块$B$内部</strong>有</p>
<script type="math/tex; mode=display">f(B)=b_0+b_1(\lambda-\lambda_1)+b_2(\lambda-\lambda_1)^2+...+b_{n-1}(\lambda-\lambda_1)^{n-1}</script><p> 由等式左右的各阶导数相等可得</p>
<script type="math/tex; mode=display">\\
 \left\{ \\
 \begin{array}{c}
 b_0=f(\lambda_1) \\ 
 b_1=f^{(1)}(\lambda_1) \\ 
 b_2=\frac{1}{2!}f^{(2)}(\lambda_1) \\
 ... \\
 b_{n-1}=\frac{1}{(n-1)!}f^{(n-1)}(\lambda_1) \\
 \end{array} \\
 \right.</script><p> 然后就求出来了</p>
<script type="math/tex; mode=display">\\
     \begin{pmatrix}
     f(\lambda_1) & f^{(1)}(\lambda_1)/{1!} & f^{(2)}(\lambda_1)/{2!} & \cdots & f^{(n-1)}(\lambda_1)/{(n-1)!}\\
     0 & f(\lambda_1) & f^{(1)}(\lambda_1)/{1!} & \cdots & f^{(n-2)}(\lambda_1)/{(n-2)!} \\
     0 & 0 & f(\lambda_1) & \cdots & f^{(n-3)}(\lambda_1)/{(n-3)!} \\
     \vdots & \vdots & \vdots & \ddots & \vdots \\
     0 & 0 & 0 & \cdots & f(\lambda_1)
     \end{pmatrix} \\</script><p> 最后把所有$Jordan$分块求出的结果合成一个矩阵即可</p>
</li>
</ol>
<hr>
<h1 id="末尾"><a href="#末尾" class="headerlink" title="末尾"></a>末尾</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a PRC</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    Donate
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.png" alt="Fraunhofer0126 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Fraunhofer0126
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://fraunhofer0126.github.io/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/" title="矩阵分析-矩阵运算">https://fraunhofer0126.github.io/2020/12/12/矩阵分析-矩阵运算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/12/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/" rel="prev" title="矩阵分析-线性空间">
      <i class="fa fa-chevron-left"></i> 矩阵分析-线性空间
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fraunhofer0126</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
<script color="255,255,255" opacity="0.9" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Y0mUsTlCBgRSclfQEz7hdrAj-gzGzoHsz","appKey":"1wFevM6EUtVKPbIH1vK26bnO","placeholder":"欢迎指正","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
